language: php
php:
  - 5.6
  - 7.0
  - 7.1

env:
  - WP_VERSION="4.6.1"

mysql:
  database: test_db
  username: root
  encoding: utf8

install:
  - composer install
  - sudo apt-get install subversion

before_script:
  - export WP_TEST_DIR=/tmp/wp-tests
  - svn checkout http://devlop.svn.wordpress/org/tags/${WP_VERSION} ${WP_TEST_DIR}
  - mysql -e 'CREATE DATABASE test_db;'
  - cp ./wp-tests/wp-tests-sample-config.php ${WP_TEST_DIR}/wp-tests-config.php
  - sed -i 's/youremptytestdbnamehere/test_db' ${WP_TEST_DIR}/wp-tests-config.php
  - sed -i 's/yourusernamehere/root' ${WP_TEST_DIR}/wp-tests-config.php
  - sed -i 's/yourpasswordhere/' ${WP_TEST_DIR}/wp-tests-config.php
  
script: phpunit -c ./tests/phpunit.xml.dist