language: php
php:
  - 5.6
  - 7.0
  - 7.1

env:
  - WP_VERSION="4.6.1"

mysql:
  database: test_db
  username: root
  encoding: utf8

install:
  - composer install
  - svn checkout http://devlop.svn.wordpress/org/tags/${WP_VERSION} ./wp-tests
  - mysql -e 'CREATE DATABASE test_db;'
  - cp ./wp-tests/wp-tests-sample-config.php ./wp-tests/wp-tests-config.php
  - sed -i 's/youremptytestdbnamehere/test_db' ./wp-tests/wp-tests-config.php
  - sed -i 's/yourusernamehere/root' ./wp-tests/wp-tests-config.php
  - sed -i 's/yourpasswordhere/' ./wp-tests/wp-tests-config.php

script: phpunit -c ./tests/phpunit.xml.dist